<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if gte mso 9]><xml>
		 <o:OfficeDocumentSettings>
		  <o:AllowPNG/>
		  <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml><![endif]-->
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/* ========== Page Styles ========== */

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyTable{
				/*@editable*/ background-color:#dddddd !important;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ background-color:#dddddd !important;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ background-color:#dddddd;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#5a9cb4;
				display:block;
				/*@editable*/ font-size:08px;
				/*@editable*/ font-family:open sans,open sans,trebuchet ms,arial,helvetica,sans-serif !important;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#167297 !important;
				display:block;
				/*@editable*/ font-family:Helvetica, sans-serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:Helvetica, sans-serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#808080 !important;
				display:block;
				/*@editable*/ font-family:Helvetica, sans-serif;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader {
			    background-color: #ffffff;
			    border-bottom: medium none;
			}
			#templatePreheader2 {
			    background-color: #01729A;
			    border-bottom: medium none;
			}


			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#606060!important;
				/*@editable*/ font-family:Helvetica, sans-serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#ffffff !important;
				/*@editable*/ font-weight:bold;
				/*@editable*/ text-decoration:none;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica, sans-serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody {
				background-color: #ffffff;
				}


			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica, sans-serif;
				/*@editable*/ font-size:15px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ font-weight:bold;
				/*@editable*/ text-decoration:none!important;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter {
			    background-color: #01729A;
			   
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family:Helvetica, sans-serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#ffffff!important;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:26px;
					/*@editable*/ font-family:open sans,open sans,trebuchet ms,arial,helvetica,sans-serif !important;
					/*@editable*/ line-height:100%;
					color: #5a9cb4;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
					color: #167297!important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;

				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{} /* Hide the template preheader to save space */
				.preheader02{
					display: none;
				}
				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:10px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body image
				* @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#bodyImage{
					height:auto !important;
					/*@editable*/ max-width:560px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;

				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #dddddd;width: 100% !important;min-width: 100% !important;height: 100% !important;">
<center>
<table id="bodyTable" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#dddddd; border-collapse:collapse !important; height:100% !important; margin:0; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0; width:100% !important" align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 10px !important;height: 100% !important;width: 100% !important;" align="center" valign="top"><!-- BEGIN TEMPLATE // -->
			<table id="templateContainer" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FFFFFF; border-collapse:collapse !important; max-width:600px !important; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>

					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top"><!-- BEGIN HEADER // -->
						<table id="templateHeader" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FFFFFF; border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td class="headerContent" pardot-data="" pardot-region="header_content" style="text-size-adjust: 100%; color:#ffffff; font-family: Helvetica; font-size: 8px; line-height: 24px; text-align: right; padding-top: 60px; padding-bottom: 20px; padding-left: 20px;background-color:#ffffff;" align="right" valign="top">
									<table style="color:#f1f1f1; font-size:16px; line-height:24px; width:560px" border="0">
										<tbody>
											<tr>
												<td height="27" width="180"><img alt="" src="http://math.gldfnk.co/images/math_green_logo.png" style="border-style:solid; border-width:0px" height="29" border="0" width="191"></td>
												<td width="240">&nbsp;</td>
												<td height="10" width="120">
												<div style="right"><span style="font-size: 10px !important; line-height: 8px; margin: 0px; padding-top: 5px !important; padding-bottom: 5px !important; text-align: right !important; color: rgb(32, 32, 32) !important;"><a href="%%view_online%%" style="font-size: 10px !important; line-height: 8px; color: #fff; text-decoration: none !important;" target="_blank">View email in your browser</a></span></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END HEADER --></td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center" valign="top"><!-- BEGIN BODY // -->
						<table style="height:40px; width:600px" align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td><span style="text-align:center"><!--<a href="http://aristotle.com/data/datasolutions/" target="_blank"><img alt="" src="http://salesforcedev.aristotle.com/imgs/blank_header.png" style="border-style:solid; border-width:0px" height="100" border="0" width="600"></a>--></span></td>
								</tr>
							</tbody>
						</table>

						<table id="templateBody" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#ffffff; border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td class="bodyContent" mc:edit="body_content01" pardot-data="link-underline:none;" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family:open sans,open sans,trebuchet ms,arial,helvetica,sans-serif !important; font-size:15px !important; line-height:135% !important;padding-top: 2px;padding-right: 20px;padding-bottom: 20px;padding-left: 30px;text-align: left;line-height: 150% !important;" valign="top"><span style="font-family:open sans,open sans,trebuchet ms,arial,helvetica,sans-serif !important; font-size:17px !important; font-weight: 700 !important; line-height:135% !important;"></span>

									<h4 style="font-size: 14px; font-style: regular; font-weight: normal; line-height: 14px; margin: 0px; padding-bottom: 0px; color: rgb(128, 128, 128) !important;">&nbsp;</h4>

									<h4 style="font-size: 14px; font-style: regular; font-weight: normal; line-height: 14px; margin: 0px; padding-bottom: 0px; color: rgb(128, 128, 128) !important;">&nbsp;</h4>
                                    <span style="padding:10px;background-color:#00b081;font-family:open sans,open sans,trebuchet ms,arial,helvetica,sans-serif !important; font-size:15px !important; line-height:135% !important;text-align:center;"> <strong><a href="http://math.gldfnk.co/google_guide/" target="_blank"><span style="color:#ffffff">Niche Direction</span></a></strong>.</span> 
                                    
                                    <br /><br />
									<h4 style="font-size: 14px; font-style: regular; font-weight: normal; line-height: 14px; margin: 0px; padding-bottom: 0px; color: rgb(128, 128, 128) !important;">&nbsp;</h4>
                                    <span style="padding:10px;background-color:#00b081;font-family:open sans,open sans,trebuchet ms,arial,helvetica,sans-serif !important; font-size:15px !important; line-height:135% !important;text-align:center;"> <strong><a href="http://math.gldfnk.co/google_guide/" target="_blank"><span style="color:#ffffff">9 Smart Marketing Questions</span></a></strong>.</span> 
                                    
                                    <br /><br />
									<h4 style="font-size: 14px; font-style: regular; font-weight: normal; line-height: 14px; margin: 0px; padding-bottom: 0px; color: rgb(128, 128, 128) !important;">&nbsp;</h4>
                                    <span style="padding:10px;background-color:#00b081;font-family:open sans,open sans,trebuchet ms,arial,helvetica,sans-serif !important; font-size:15px !important; line-height:135% !important;text-align:center;"> <strong><a href="http://math.gldfnk.co/google_guide/" target="_blank"><span style="color:#ffffff">Download the Google Ad Guide</span></a></strong>.</span> 

<br /><br />
									<h4 style="font-size: 14px; font-style: regular; font-weight: normal; line-height: 14px; margin: 0px; padding-bottom: 0px; color: rgb(128, 128, 128) !important;">&nbsp;</h4>
                                    <span style="padding:10px;background-color:#00b081;font-family:open sans,open sans,trebuchet ms,arial,helvetica,sans-serif !important; font-size:15px !important; line-height:135% !important;text-align:center;"> <strong><a href="http://math.gldfnk.co/google_guide/" target="_blank"><span style="color:#ffffff">Client Avatar</span></a></strong>.</span>  

									<h4 style="font-size: 14px; font-style: regular; font-weight: normal; line-height: 14px; margin: 0px; padding-bottom: 0px; color: rgb(128, 128, 128) !important;">&nbsp;</h4>
<span style="padding:10px;background-color:#00b081;font-family:open sans,open sans,trebuchet ms,arial,helvetica,sans-serif !important; font-size:15px !important; line-height:135% !important;text-align:center;"> <strong><a href="http://math.gldfnk.co/google_guide/" target="_blank"><span style="color:#ffffff">WIN WIN OFFER</span></a></strong>.</span>  
									<h4 style="font-size: 14px; font-style: regular; font-weight: normal; line-height: 14px; margin: 0px; padding-bottom: 0px; color: rgb(128, 128, 128) !important;">&nbsp;</h4>

									<h4 style="font-size: 14px; font-style: regular; font-weight: normal; line-height: 14px; margin: 0px; padding-bottom: 0px; color: rgb(128, 128, 128) !important;">&nbsp;</h4>
									<span style="font-family:open sans,open sans,trebuchet ms,arial,helvetica,sans-serif !important; font-size:15px !important; line-height:135% !important;"><a href="mailto:andrew.tavani@aristotle.com" style="text-decoration:none"><span style="color:#00b081">The team at Math.</span></a><br>
									<i>Project Rep</i></span><br>
								
									&nbsp;
									</td>
								</tr>
							</tbody>
						</table>
						<!-- // END BODY -->
            </td></tr>
            
           
            
					</tbody></table></td></tr>
					
							</tbody>
						</table>
						<!-- // END FOOTER -->
					
				
			
			<!-- // END TEMPLATE -->
		</body>
</html>